# hibernateLearn

./: .project  README.md  pom.xml
database/: jsptest.sql
src/main/java/com/augmentis/: Department.java  Employee.java  MainApp.java
src/main/java/com/augmentis/action/: EmployeeAction.java
src/main/resources/: Beans.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp  korn.jsp
